location / {
  if ($http_accept ~ "image/webp"){
    rewrite ^/(.*)\.(jpe?g|png)$ /pshowlazyimg/webp-on-demand.php?source=$script_filename break;
  }
  if ($http_accept ~ "image/webp"){
    rewrite ^/([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$1$2$3.webp break;
  }
  rewrite ^/([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$1$2$3$4.webp break;
  rewrite ^/([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$3/$1$2$3$4$5.webp break;
  rewrite ^/([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$3/$4/$1$2$3$4$5$6.webp break;
  rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$3/$4/$5/$1$2$3$4$5$6$7.webp break;
  rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7$8.webp break;
  rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8$9.webp break;
  rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.webp$ /p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9$10.webp break;
}

location /c {
  rewrite ^/c/([0-9]+)(\-[\.*_a-zA-Z0-9-]*)(-[0-9]+)?/.+\.webp$ /c/$1$2$3.webp break;
  rewrite ^/c/([a-zA-Z_-]+)(-[0-9]+)?/.+\.webp$ /c/$1$2.webp break;
}